APP_PORT = 5000
DEBUG_MODE = true
DB_URL = mongodb+srv://akashkumar32755:Akash12345@cluster0.de31c.mongodb.net/rest-api
authSource=admin&w1
JWT_SECRET = thisismysecret
REFRESH_SECRET = thisismyrefreshsecret
APP_URL = http://localhost:5000